{
  "name": "thaothuc-guide-root",
  "private": true,
  "scripts": {
    "vercel-build": "cd frontend && npm install && npm run build && cd .. && rm -rf dist && cp -r frontend/dist dist",
    "build": "cd frontend && npm install && npm run build && cd .. && rm -rf dist && cp -r frontend/dist dist",
    "install": "echo Root install not needed"
  }
}